# Wewalk

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nus/wewalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nus/wewalk/: MainActivity.java  PermissionsRationaleActivity.java  SplashActivity.java  WewalkApplication.java
app/src/main/java/com/nus/wewalk/net/: ApiException.java  ApiResponse.java  ApiResponseConverterFactory.java  HttpUtil.java  RestAPI.java
app/src/main/java/com/nus/wewalk/ui/challenges/: ChallengesFragment.java  ChallengesViewModel.java  (+3 more)
app/src/main/java/com/nus/wewalk/utilities/: GlideEngine.java  GlideImgModule.java  HealthConnectUtil.kt  SystemBarUtils.java  UnsafeOkHttpClient.java  UserInstance.java  Utils.java  VerticalProgressBar.java  XImageFileCompressEngine.java  XImageUtils.java  XShareCacheUtils.java  XSystemBarTintManager.java
app/src/main/res/drawable/: bg_gray_five.xml  bg_gray_shen_five.xml  bg_gray_shen_line_five.xml  bg_green_write_line.xml  bg_lead.xml  bg_lead_left.xml  bg_lead_line.xml  bg_lead_loe.xml  bg_lead_right.xml  bg_lead_ten.xml  bg_orange.xml  bg_orange_loe.xml  bg_red_yuan.xml  bg_write_ten.xml  challenge.xml  dashboard.xml  green_bg.xml  green_radius_5.xml  ic_achievement.xml  ic_challenge_invitation.xml  ic_notification_default.xml  ic_password.xml  ic_system_update.xml  ic_user.xml  input_background.xml  my.xml  progress_shu.xml  progress_style_h_scene.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_about.xml  activity_friends.xml  activity_friends_add.xml  activity_login.xml  activity_notific.xml  activity_notific_info.xml  activity_permissions_rationale.xml  activity_person.xml  activity_privacy.xml  activity_pwd.xml  activity_register.xml  activity_set.xml  activity_splash.xml  activity_support.xml  dialog_photo.xml  fragment_challenges.xml  fragment_dashboard.xml  fragment_goals.xml  fragment_leader.xml  fragment_mine.xml  item_friends_add.xml  item_friends_list.xml  item_lead_code.xml  item_notification.xml  layout_base_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nus/wewalk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
