<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@mipmap/ic_dashboard"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_goals"
        android:icon="@mipmap/ic_goals"
        android:title="@string/title_goals" />

    <item
        android:id="@+id/navigation_challenges"
        android:icon="@mipmap/ic_challenges"
        android:title="@string/title_challenges" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@mipmap/ic_mine"
        android:title="@string/title_mine" />

</menu>