<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F7"
    android:orientation="vertical">

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F5F6F7" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="Leaderboard"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_gravity="bottom"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_lead_left"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_two_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_two_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/iv_two"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_lead_two" />
            </FrameLayout>
        </RelativeLayout>


        <FrameLayout
            android:id="@+id/fra"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="168dp"
                android:layout_gravity="bottom"
                android:background="@mipmap/ic_lead_first"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_one_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_one_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center|top">

                <ImageView
                    android:id="@+id/iv_one"
                    android:layout_width="63dp"
                    android:layout_height="63dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="@dimen/dp_5"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_lead_one" />
            </FrameLayout>
        </FrameLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_gravity="bottom"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/bg_lead_right"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_three_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_three_nun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
            <FrameLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/iv_three"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_lead_three" />
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:padding="5dp"
        android:text="Today's step count"
        android:textColor="#000000"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>