<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F7">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_user_info"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/green_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Hi~Paul" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                tools:text="August 1, 2024" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="30dp"
                android:background="@mipmap/ic_default_avator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_steps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="-80dp"
            android:background="@drawable/white_bg1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_user_info">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_step_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Step tracking"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_step_counts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#61CBAB"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_step_title"
                tools:text="9,999" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/tv_distance_title"
                app:layout_constraintEnd_toEndOf="@id/tv_distance_title"
                app:layout_constraintStart_toStartOf="@id/tv_distance_title"
                app:layout_constraintTop_toBottomOf="@id/tv_step_counts"
                tools:text="10km" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_distance_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="30dp"
                android:text="Walking distance"
                android:textColor="#828282"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_calories_title"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@id/tv_calories_title"
                app:layout_constraintEnd_toEndOf="@id/tv_calories_title"
                app:layout_constraintStart_toStartOf="@id/tv_calories_title"
                app:layout_constraintTop_toBottomOf="@id/tv_step_counts"
                tools:text="1233C" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_calories_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="30dp"
                android:text="Burn calories"
                android:textColor="#828282"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_bg1"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp"
            app:layout_constraintEnd_toEndOf="@id/cl_steps"
            app:layout_constraintStart_toStartOf="@id/cl_steps"
            app:layout_constraintTop_toBottomOf="@id/cl_steps">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification 0"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_notification_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_notification"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_toLeftOf="@+id/iv_rl"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/black"
                tools:text="Today's challenge is not complete..." />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/ic_notification" />

            <TextView
                android:id="@+id/btn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_notification_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/green_radius_5"
                android:paddingHorizontal="5dp"
                android:text="more >"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>