<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F7"
    android:orientation="vertical">

    <View
        android:id="@+id/statusBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F5F6F7" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="Goals"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/bg_lead_loe"
                android:padding="12dp">

                <TextView
                    android:id="@+id/tv_g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/bt_ady"
                    android:text="Today goals"
                    android:textColor="#ff000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bt_ady"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/green_radius_5"
                    android:padding="@dimen/dp_5"
                    android:text="Set Goals +"
                    android:textAlignment="center"
                    android:textColor="@color/white" />


                <ImageView
                    android:id="@+id/ivXie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_g"
                    android:layout_marginTop="@dimen/dp_10"
                    android:src="@mipmap/ic_g_xie" />


                <TextView
                    android:id="@+id/tv_foot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/ivXie"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/ivXie"
                    android:text="Foot Steps"
                    android:textColor="#ff929292"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_yzbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_foot"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/ivXie"
                    android:text="2400"
                    android:textColor="#61CBAB"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_zbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_foot"
                    android:layout_toRightOf="@+id/tv_yzbs"
                    android:text="/5000"
                    android:textColor="#ff929292"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tvPro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivXie"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="Progress"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />

                <ProgressBar
                    style="@android:style/Widget.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivXie"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_toRightOf="@+id/tvPro"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/progress_style_h_scene" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivXie"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_toRightOf="@+id/tvPro"
                    android:text="50%"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Goals Progress"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/bt_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/green_radius_5"
                    android:padding="@dimen/dp_5"
                    android:text="more >"
                    android:textAlignment="center"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.nus.wewalk.utilities.VerticalProgressBar
                        android:id="@+id/progressBar1"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="30dp"
                        android:layout_height="200dp"
                        android:max="100"
                        android:progress="20"
                        android:progressDrawable="@drawable/progress_shu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sun"
                        android:textColor="#929292"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.nus.wewalk.utilities.VerticalProgressBar
                        android:id="@+id/progressBar2"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="30dp"
                        android:layout_height="200dp"
                        android:max="100"
                        android:progress="60"
                        android:progressDrawable="@drawable/progress_shu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mon"
                        android:textColor="#929292"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.nus.wewalk.utilities.VerticalProgressBar
                        android:id="@+id/progressBar3"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="30dp"
                        android:layout_height="200dp"
                        android:max="100"
                        android:progress="80"
                        android:progressDrawable="@drawable/progress_shu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tue"
                        android:textColor="#929292"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.nus.wewalk.utilities.VerticalProgressBar
                        android:id="@+id/progressBar4"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="30dp"
                        android:layout_height="200dp"
                        android:max="100"
                        android:progress="30"
                        android:progressDrawable="@drawable/progress_shu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Web"
                        android:textColor="#929292"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.nus.wewalk.utilities.VerticalProgressBar
                        android:id="@+id/progressBar5"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="30dp"
                        android:layout_height="200dp"
                        android:max="100"
                        android:progress="50"
                        android:progressDrawable="@drawable/progress_shu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thu"
                        android:textColor="#929292"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.nus.wewalk.utilities.VerticalProgressBar
                        android:id="@+id/progressBar6"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="30dp"
                        android:layout_height="200dp"
                        android:max="100"
                        android:progress="40"
                        android:progressDrawable="@drawable/progress_shu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fir"
                        android:textColor="#929292"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.nus.wewalk.utilities.VerticalProgressBar
                        android:id="@+id/progressBar7"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="30dp"
                        android:layout_height="200dp"
                        android:max="100"
                        android:progress="20"
                        android:progressDrawable="@drawable/progress_shu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sat"
                        android:textColor="#929292"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_g_cen" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Recommendations"
                android:textColor="#ff000000"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_g1" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_g2" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@mipmap/ic_g3" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>